<!DOCTYPE html>
<html>
    <head>
        <title>
            Rushd
        </title>
        <link rel="stylesheet" href="css/rushd.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    </head>
    <body>
        <div id="map" class="map"></div>
        <script type="module" src="script/map.js"></script>
        <div class="Main-sec">
            <div class="top-section">
                <input class="Searchbar" type="text" placeholder="ادخل رقم القاعة">
                <button class="search-button">
                    <img class="search-icon" src="img/search.svg">
                </button>            
            </div>

            <div class="bottom-section">
                <button class="cafe-button js-cafe-button">
                    <img class="cafe-icon" src="img/cafe-coffee-cup-svgrepo-com.svg">
                    <div class="icon-title">
                        مقهى
                    </div>
                </button>

                <button class="cafe-button">
                    <img class="cafe-icon" src="img/restaurant-svgrepo-com.svg">
                    <div class="icon-title">
                        مطعم
                    </div>
                </button>

                <button class="cafe-button">
                    <img class="cafe-icon" src="img/pray-day-svgrepo-com.svg">
                    <div class="icon-title">
                        مصلى
                    </div>
                </button>

                <button class="cafe-button">
                    <img class="cafe-icon" src="img/shop-cart-svgrepo-com.svg">
                    <div class="icon-title">
                        بقالة
                    </div>
                </button>

                <button class="cafe-button">
                    <img class="cafe-icon" src="img/basketball-svgrepo-com.svg">
                    <div class="icon-title">
                        ملعب كرة السلة
                    </div>
                </button>

                <button class="cafe-button">
                    <img class="cafe-icon" src="img/football-svgrepo-com.svg">
                    <div class="icon-title">
                        ملعب كرة القدم
                    </div>
                </button>

                <button class="cafe-button">
                    <img class="cafe-icon" src="img/gym-svgrepo-com.svg">
                    <div class="icon-title">
                        الصالة الرياضية
                    </div>
                </button>

                <button class="cafe-button">
                    <img class="cafe-icon" src="img/hospital-svgrepo-com.svg">
                    <div class="icon-title">
                        المستشفى الجامعي
                    </div>
                </button>
            </div>
            <script type="module" src="script/map.js"></script>
        </div>
    </body>
</html>